<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Playlist App</title>
</head>
<body>
  <h1>Playlist</h1>

  <h2>Add Song</h2>
  <form id="addForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <label for="artist">Artist:</label>
    <input type="text" id="artist" name="artist" required>
    <button type="submit">Add Song</button>
  </form>

  <h2>Playlist</h2>
  <ul id="playlist"></ul>

  <script>
    const playlistElement = document.getElementById('playlist');
    const addForm = document.getElementById('addForm');

    addForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const title = event.target.title.value;
      const artist = event.target.artist.value;

      const xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:3000/playlist');
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function () {
        if (xhr.status === 201) {
          const newSong = JSON.parse(xhr.responseText);
          addToPlaylist(newSong);
          addForm.reset();
        }
      };

      xhr.send(JSON.stringify({ title, artist }));
    });

    function loadPlaylist() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost:3000/playlist');

      xhr.onload = function () {
        if (xhr.status === 200) {
          const playlist = JSON.parse(xhr.responseText);
          playlist.forEach(addToPlaylist);
        }
      };

      xhr.send();
    }

    function addToPlaylist(song) {
      const li = document.createElement('li');
      li.textContent = `${song.title} - ${song.artist}`;

      const editButton = document.createElement('button');
      editButton.textContent = 'Edit';
      editButton.addEventListener('click', () => {
        const updatedTitle = prompt('Enter updated title:', song.title);
        const updatedArtist = prompt('Enter updated artist:', song.artist);

        if (updatedTitle !== null && updatedArtist !== null) {
          updateSong(song.id, updatedTitle, updatedArtist);
        }
      });

      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => {
        deleteSong(song.id, li);
      });

      li.appendChild(editButton);
      li.appendChild(deleteButton);
      playlistElement.appendChild(li);
    }

    function updateSong(songId, updatedTitle, updatedArtist) {
      const xhr = new XMLHttpRequest();
      xhr.open('PUT', `http://localhost:3000/playlist/${songId}`);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onload = function () {
        if (xhr.status === 200) {
          const updatedSong = JSON.parse(xhr.responseText);
          // Reload the playlist after the update
          playlistElement.innerHTML = '';
          loadPlaylist();
        }
      };

      xhr.send(JSON.stringify({ title: updatedTitle, artist: updatedArtist }));
    }

    function deleteSong(songId, li) {
      const xhr = new XMLHttpRequest();
      xhr.open('DELETE', `http://localhost:3000/playlist/${songId}`);

      xhr.onload = function () {
        if (xhr.status === 200) {
          const deletedSong = JSON.parse(xhr.responseText);
          li.remove();
        }
      };

      xhr.send();
    }

    loadPlaylist();
  </script>
</body>
</html>
